<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="remark,remarkjs,markdown,slideshow,presentation" />
    <meta name="description" content="A simple, in-browser, markdown-driven slideshow tool." />
    <title>Introduction à la logique git</title>
    <link rel="stylesheet" type="text/css" href="theme.css">
  </head>
  <body>
    <textarea id="source">
layout: true
name: normal
class: center, middle
---
layout: true
name: inverse
class: center, middle, inverse
---
# Introduction à git
## Bob Maerten
### DSIL3 — Université de Lille - Mars 2015
.footnote[https://gitlab.com/bobmaerten/presentation-git]
---
layout: false
template: normal
#Objectif
---
template: normal
## Défricher collectivement les .blue[arcanes de l'outil] pour vous préparer à suivre .blue[correctement des tutoriels en ligne]
---
template: normal
# Précisions importantes
---
layout: false
## Cette présentation :
###n'a **pas** la prétention d'être une formation à git !
--

### ne couvre qu'une infime partie des usages de l'outil
--

### est chiante à mourir car il y a beaucoup de concepts à appréhender
--

### risque de décevoir les gens qui veulent de l'opérationnel rapide
--

.footnote[http://git-scm.com/book/fr/v2 pour la référence]
---
template: normal
# Git en une phrase
---
template: normal
## Git est un gestionnaire de contenu stockant des objets sous la forme d'un graphe acyclique orienté accessibles avec des références.
---
template: normal
## Git est un .blue[gestionnaire de contenu] stockant des objets sous la forme d'un graphe acyclique orienté accessibles avec des références.
---
template: normal
## Git est un .blue[gestionnaire de contenu] .red[stockant des objets sous la forme d'un graphe acyclique orienté] accessibles avec des références.
---
template: normal
## Git est un .blue[gestionnaire de contenu] .red[stockant des objets sous la forme d'un graphe acyclique orienté] .green[accessibles avec des références].
---
template: normal
# 2 aspects de Git
## le frontend (commandes .green[porcelain])
## le backend (commandes .blue[plumbing])
---
template: normal
# La plupart des formations et tutoriaux se concentrent quasi-exclusivement sur le *frontend*
---
template: normal
# Or, plus vous **comprenez** le backend, mieux vous **maîtrisez** le frontend
---
template: normal
# Alors explorons le fonctionnement interne de git
---
template: normal
# Concept 1
## Git est un gestionnaire de contenu
---
template: normal
# Git gère des **snapshots**
.footnote[Contrairement à SVN qui fonctionne en mode delta]
---
background-image: url(img/delta-snapshot.png)
---
layout: false
# Révélation : git est une BDD clé-valeur
--

## Put -> *hash-object*
```xml
$ echo "titi toto tutu" | git hash-object -w --stdin
1b7c47f647a48cf4aa80def219d62110aaff6364
```
--
## Get -> *cat-file*
```xml
$ git cat-file -p 1b7c47f647a48cf4aa80def219d62110aaff6364
titi toto tutu
```
---
# Identification par clé SHA-1
- Implémentation simple et efficace
- Unicité
---
# Identification par clé SHA-1
- Implémentation simple et efficace
- Unicité

### git permet de n'utiliser que la partie suffisante des SHA-1
```xml
$ git cat-file -p 1b7c47f647a48cf4aa80def219d62110aaff6364
titi toto tutu

$ git cat-file -p 1b7c47f
titi toto tutu

$ git cat-file -p 1b7c
titi toto tutu
```
---
# Tout est SHA-1
```xml
$ find .git/objects -type f
.git/objects/ab/39aecb298318035feaba12c651761dc88488f7
.git/objects/4d/13a74e9497e944228eb0c88d6aad864125fa83
.git/objects/e9/b3c7ecb8421da993be0b803ecb015c44028612
.git/objects/68/ba2f1b68200091b8d85de12d85dbedf48a3755
.git/objects/90/cdfffe540c8440456c354061ad2aabc9c0985f
.git/objects/8a/61779d2710a37d20e8881ebba5d471a760b355
.git/objects/8a/a2047614f35dfc0c59f374c8e81696fc18275e
.git/objects/cc/4f2165af266e947adee4be663e193bcf247091
.git/objects/eb/33c80bd2dd7f7ba938f25fa65f6455d70efed6
.git/objects/cf/5aa6a792cd0d01b62254fa28ba2dcbe59e9d03
.git/objects/86/575ff73c1746f32cce43303783b2d68c13c72d
.git/objects/2c/7afa29e39fd32fbb1f33563ee70f79c1c191e7
[...]
.git/objects/a1/23a9fa912276c7aa77700b6ef7dfc5022707b4
.git/objects/d3/1e80fa8b3c6522fd2d370c10875e0593cd8283
.git/objects/4c/a8f004274ca5494bd1492320ddfbc8caa45466
.git/objects/1e/418d7b23b94c8108ae627c7f5bb3fdf96bf013
```
---
# Tout est SHA-1
.pull-right[![blob](img/blob.png)]
## Types d'objets
### Blobs
```xml
100644 blob 4d13a74e9497e944228eb0c88d6aad864125fa83    LICENSE
100644 blob 772bb233156315bea0ee958d94beb143220a3e84    README.md
040000 tree 4ca8f004274ca5494bd1492320ddfbc8caa45466    font
100644 blob 911a2be129829d31b7b08303ec8db2690793ed0f    index.html
100644 blob 0a3b5622619f7b55bd43fb743cda90a379cdfb92    remark.min.js
100644 blob 7d5caef4b148a868b1f598e5fb4755a0b0710368    theme.css
```
---
# Tout est SHA-1
.pull-right[![blob](img/tree.png)]
## Types d'objets
### Trees
```xml
100644 blob 4d13a74e9497e944228eb0c88d6aad864125fa83    LICENSE
100644 blob 772bb233156315bea0ee958d94beb143220a3e84    README.md
*040000 tree 4ca8f004274ca5494bd1492320ddfbc8caa45466    font
100644 blob 911a2be129829d31b7b08303ec8db2690793ed0f    index.html
100644 blob 0a3b5622619f7b55bd43fb743cda90a379cdfb92    remark.min.js
100644 blob 7d5caef4b148a868b1f598e5fb4755a0b0710368    theme.css

*$ git cat-file -p 4ca8f0
100644 blob 90cdfffe540c8440456c354061ad2aabc9c0985f    DroidSerif.ttf
100644 blob a123a9fa912276c7aa77700b6ef7dfc5022707b4    YanoneKaffeesatz-Regular.otf

$ ls -1 font
DroidSerif.ttf
YanoneKaffeesatz-Regular.otf
```
---
# Tout est SHA-1
.pull-right[![blob](img/commit.png)]
## Types d'objets
### Commits
```xml
$ git log --oneline
d31e80f Import travail initial
68ba2f1 Initial empty commit
```
---
# Tout est SHA-1
.pull-right[![blob](img/commit.png)]
## Types d'objets
### Commits
```xml
$ git log --oneline
*d31e80f Import travail initial
68ba2f1 Initial empty commit

*$ git cat-file -p d31e80f
tree 8a61779d2710a37d20e8881ebba5d471a760b355
parent 68ba2f1b68200091b8d85de12d85dbedf48a3755
author Bob Maerten <bob.maerten@gmail.com> 1424796124 +0100
committer Bob Maerten <bob.maerten@gmail.com> 1424796900 +0100

Import travail initial
```
---
background-image: url(img/git-objects2.jpg)
---
background-image: url(img/git-objects3.jpg)
---
template: inverse
align: center,middle
# Résumé du concept 1
### Orienté contenu et non fichier
### Base de données clé (sha1) / valeur (contenu)
### 3 objets : commit, tree, blob
---
template: inverse
# Aparté
## Découverte des quelques
## commandes de base
### (porcelaine)
---
layout: none
# git-init
```xml
$ git init /tmp/mon-premier-depo-git
Dépôt Git vide initialisé dans /tmp/mon-premier-depo-git/.git/
```
--

```xml
$ cd $!
$ ls -l .git/
total 32
drwxrwxr-x 2 bobmaerten bobmaerten 4096 févr. 25 13:37 branches
-rw-rw-r-- 1 bobmaerten bobmaerten   92 févr. 25 13:37 config
-rw-rw-r-- 1 bobmaerten bobmaerten   73 févr. 25 13:37 description
-rw-rw-r-- 1 bobmaerten bobmaerten   23 févr. 25 13:37 HEAD
drwxrwxr-x 2 bobmaerten bobmaerten 4096 févr. 25 13:37 hooks
drwxrwxr-x 2 bobmaerten bobmaerten 4096 févr. 25 13:37 info
drwxrwxr-x 4 bobmaerten bobmaerten 4096 févr. 25 13:37 objects
drwxrwxr-x 4 bobmaerten bobmaerten 4096 févr. 25 13:37 refs
```
---
# git-status

```xml
$ git status
Sur la branche master

Validation initiale

rien à valider (créez/copiez des fichiers et
utilisez "git add" pour les suivre)
```
---

# Ajouter du contenu (faire un commit)
--

## 2 étapes :
--

* Sélectionner le contenu (*index* ou *staging area*)
--

* Enregistrer un snapshot (*commit*)
---
# Ajouter à l'index (*staging*)
## git-add
--

```xml
$ echo 'toto' > file.txt
```
--

```xml
$ git status -s
?? file.txt
```
--

```xml
$ git add file.txt

$ git status -s
A  file.txt
```

--

```xml
$ find .git/objects -type f
.git/objects/fb/cf12d50552354fc878706bacea89fbb3f9f999
.git/objects/4b/825dc642cb6eb9a060e54bf8d69288fbee4904

$ git cat-file -p fbcf12
toto
```
---
# Modifier l'index (*staging*)
## git-reset

```xml
$ git reset
$ git status -s
?? file.txt

$ rm -f file.txt
$ git status -s
```
--

```xml
$ find .git/objects -type f
.git/objects/fb/cf12d50552354fc878706bacea89fbb3f9f999
.git/objects/4b/825dc642cb6eb9a060e54bf8d69288fbee4904

$ git cat-file -p fbcf12 > file.txt
$ cat file.txt
toto
$ git status -s
?? file.txt
```
.footnote[Ajout à l'index -> enregistré dans la base git.]
---
# Amender l'index (*staging*)
## changement d'avis

```xml
$ echo 'plop' > otherfile
$ git add otherfile
$ git status -s
A otherfile
?? file.txt
```
--

```xml
$ sed -i 's/plop/coucou/' otherfile
$ git status -s
AM otherfile
?? file.txt
$ git add otherfile
$ git status -s
A otherfile
?? file.txt
```
---
# Amender l'index (*staging*)
## changement d'avis
```xml
$ find .git/objects -type f
.git/objects/fb/cf12d50552354fc878706bacea89fbb3f9f999
.git/objects/28/d0af969b32e69a389087d7a267a2ecc05f1350
.git/objects/e8/b7c915cf81135b25e2662a72356339ae5cb774
.git/objects/4b/825dc642cb6eb9a060e54bf8d69288fbee49
```
---
# Amender l'index (*staging*)
## changement d'avis
```xml
$ find .git/objects -type f
.git/objects/fb/cf12d50552354fc878706bacea89fbb3f9f999
.git/objects/28/d0af969b32e69a389087d7a267a2ecc05f1350
*.git/objects/e8/b7c915cf81135b25e2662a72356339ae5cb774
.git/objects/4b/825dc642cb6eb9a060e54bf8d69288fbee49
```
```xml
$ git cat-file -p e8b7
*plop
```
---
# Amender l'index (*staging*)
## changement d'avis
```xml
$ find .git/objects -type f
.git/objects/fb/cf12d50552354fc878706bacea89fbb3f9f999
*.git/objects/28/d0af969b32e69a389087d7a267a2ecc05f1350
.git/objects/e8/b7c915cf81135b25e2662a72356339ae5cb774
.git/objects/4b/825dc642cb6eb9a060e54bf8d69288fbee49
```
```xml
$ git cat-file -p e8b7
plop
```
```xml
$ git cat-file -p 28d0
*coucou
```
---
# Amender l'index (*staging*)

```xml
$ git status
Sur la branche master

Validation initiale

Modifications qui seront validées :
  (utilisez "git rm --cached <fichier>..." pour désindexer)

        nouveau fichier : otherfile

Fichiers non suivis:
  (utilisez "git add <fichier>..." pour inclure dans ce qui sera validé)

        file.txt
```

.footnote[Ajout à l'index -> enregistré dans la base git.]
---
# Enregistrer le snapshot (*commit*)
## git-commit
--

```xml
$ git commit -m "Ajout de contenu"
[master (commit racine) f664ea4] Ajout de contenu
1 file changed, 1 insertion(+)
create mode 100644 otherfile
```
--

```xml
$ git status -s
??  file.txt
```
---
# Enregistrer le snapshot (*commit*)
## git-commit

```xml
$ git commit -m "Ajout de contenu"
*[master (commit racine) f664ea4] Ajout de contenu
1 file changed, 1 insertion(+)
create mode 100644 otherfile
```
```xml
$ git status -s
??  file.txt
```
```xml
$ find .git/objects -type f
.git/objects/fb/cf12d50552354fc878706bacea89fbb3f9f999
*.git/objects/f6/64ea455b2551122b8f703010d04d71ad4feac2
.git/objects/28/d0af969b32e69a389087d7a267a2ecc05f1350
.git/objects/e8/b7c915cf81135b25e2662a72356339ae5cb774
.git/objects/4b/825dc642cb6eb9a060e54bf8d69288fbee4904
.git/objects/ac/9486aa02cdd63b67d5b0c0ab863f0b77f
```
---
# État après le commit

```xml
$ find .git/objects -type f
.git/objects/fb/cf12d50552354fc878706bacea89fbb3f9f999
*.git/objects/f6/64ea455b2551122b8f703010d04d71ad4feac2
.git/objects/28/d0af969b32e69a389087d7a267a2ecc05f1350
.git/objects/e8/b7c915cf81135b25e2662a72356339ae5cb774
.git/objects/4b/825dc642cb6eb9a060e54bf8d69288fbee4904
.git/objects/ac/9486aa02cdd63b67d5b0c0ab863f0b77f
```

```xml
*$ git cat-file -p f664ea4
tree ac9486aa02cdd63b67d5b0c0ab863f0b77f5a2af
author Bob Maerten <bob.maerten@gmail.com> 1425551185 +0100
committer Bob Maerten <bob.maerten@gmail.com> 1425551185 +0100

Ajout de contenu
```
---
# État après le commit

```xml
$ find .git/objects -type f
.git/objects/fb/cf12d50552354fc878706bacea89fbb3f9f999
.git/objects/f6/64ea455b2551122b8f703010d04d71ad4feac2
.git/objects/28/d0af969b32e69a389087d7a267a2ecc05f1350
.git/objects/e8/b7c915cf81135b25e2662a72356339ae5cb774
.git/objects/4b/825dc642cb6eb9a060e54bf8d69288fbee4904
*.git/objects/ac/9486aa02cdd63b67d5b0c0ab863f0b77f
```

```xml
$ git cat-file -p f664ea4
*tree ac9486aa02cdd63b67d5b0c0ab863f0b77f5a2af
author Bob Maerten <bob.maerten@gmail.com> 1425551185 +0100
committer Bob Maerten <bob.maerten@gmail.com> 1425551185 +0100

```
```xml
*$ git cat-file -p ac948
100644 blob 28d0af969b32e69a389087d7a267a2ecc05f1350    otherfile
```
---
# État après le commit

```xml
$ find .git/objects -type f
.git/objects/fb/cf12d50552354fc878706bacea89fbb3f9f999
.git/objects/f6/64ea455b2551122b8f703010d04d71ad4feac2
*.git/objects/28/d0af969b32e69a389087d7a267a2ecc05f1350
.git/objects/e8/b7c915cf81135b25e2662a72356339ae5cb774
.git/objects/4b/825dc642cb6eb9a060e54bf8d69288fbee4904
.git/objects/ac/9486aa02cdd63b67d5b0c0ab863f0b77f
```

```xml
$ git cat-file -p f664ea4
tree ac9486aa02cdd63b67d5b0c0ab863f0b77f5a2af
author Bob Maerten <bob.maerten@gmail.com> 1425551185 +0100
committer Bob Maerten <bob.maerten@gmail.com> 1425551185 +0100

```
```xml
$ git cat-file -p ac948
100644 blob 28d0af969b32e69a389087d7a267a2ecc05f1350    otherfile
```
```xml
*$ git cat-file -p 28d0a
coucou
```
---
# État après le commit
```xml
$ find .git/objects -type f
.git/objects/fb/cf12d50552354fc878706bacea89fbb3f9f999
.git/objects/f6/64ea455b2551122b8f703010d04d71ad4feac2
.git/objects/28/d0af969b32e69a389087d7a267a2ecc05f1350
*.git/objects/e8/b7c915cf81135b25e2662a72356339ae5cb774
.git/objects/4b/825dc642cb6eb9a060e54bf8d69288fbee4904
.git/objects/ac/9486aa02cdd63b67d5b0c0ab863f0b77f
```

```xml
*$ git cat-file -p e8b7
coucou
```
---
# État après le commit
```xml
$ find .git/objects -type f
.git/objects/fb/cf12d50552354fc878706bacea89fbb3f9f999
.git/objects/f6/64ea455b2551122b8f703010d04d71ad4feac2
.git/objects/28/d0af969b32e69a389087d7a267a2ecc05f1350
*.git/objects/e8/b7c915cf81135b25e2662a72356339ae5cb774   --> non utilisé !
.git/objects/4b/825dc642cb6eb9a060e54bf8d69288fbee4904
.git/objects/ac/9486aa02cdd63b67d5b0c0ab863f0b77f
```

```xml
*$ git cat-file -p e8b7
coucou
```

### On ne perd jamais rien dans git ! (enfin, presque...)
.footnote[allez dire ça au *garbage collector*...]
---
# Historique des commits
```xml
$ find .git/objects -type f
.git/objects/fb/cf12d50552354fc878706bacea89fbb3f9f999
*.git/objects/f6/64ea455b2551122b8f703010d04d71ad4feac2
.git/objects/28/d0af969b32e69a389087d7a267a2ecc05f1350
.git/objects/e8/b7c915cf81135b25e2662a72356339ae5cb774
.git/objects/4b/825dc642cb6eb9a060e54bf8d69288fbee4904
.git/objects/ac/9486aa02cdd63b67d5b0c0ab863f0b77f
```
## git-log
```xml
$ git log
*commit f664ea4
Author: Bob Maerten <bob.maerten@gmail.com>
Date:   Wed Feb 25 15:26:18 2015 +0100

    Ajout de contenu
```
---
# Historique des commits
## git-log
```xml
 $ git log
 commit 6f63737
 Author: Bob Maerten <bob.maerten@gmail.com>
 Date:   Tue Feb 24 08:26:16 2015 +0100

     Removed SSH host key generation on image

     Prevents using hub version of SSH keys to intercept communication with
     the docker container. Thx @gabeos on this one!

     Fixes #6

 commit c5cf179
 Author: Bob Maerten <bob.maerten@gmail.com>
 Date:   Tue Feb 24 08:25:48 2015 +0100

     Bumped to latest phusion/baseimage

 commit 379ff91
 [...]
```
---
# Historique des commits
## Avec quelques options c'est mieux !
```xml
* $ git log --oneline --graph | head -18
 * 6f63737 Removed SSH host key generation on image
 * c5cf179 Bumped to latest phusion/baseimage
 * 379ff91 Bumped to 1.9 release
 * 4459939 Updated to 1.8.1
 *   719cb17 Merge pull request #5 from nicosomb/patch-1
 |\
 | * 1658e08 upgrade to wallabag 1.8.0
 |/
 * 50d80ef Upgraded to latest phusion/baseimage
 * b10651d Bumped version 1.7.2
 * 252be69 Set permission on unix socket for php-fpm
 * 36b0374 Upped wallabag version from release 1.7.1
 * 903b94d Use of --format option from docker binary
 *   dcf98ea Merge pull request #2 from amtrack/bump-version
 |\
 | * 56acfc8 make wallabag version configurable and bump to 1.7.0
 |/
 *   636e883 Merge branch 'v1.6.1'
 ```
---
# Historique des commits
## Avec d'autres options c'est encore mieux !
![gitlog](img/git-lg.png)
---
# Historique des commits (outils spécialisés)
### tig (terminal)
![tig](img/tig.png)
---
# Historique des commits (outils spécialisés)
### SourceTree (windows et autres) : http://www.sourcetreeapp.com/
![sourcetree](img/sourcetree_windows.png)
---
# Historique des commits (outils spécialisés)
### webui (navigateur) : https://github.com/alberthier/git-webui
![webui](img/webui.png)
---
template: inverse
# Résumé des commandes
--

### **add** : ajouter du contenu à l'index
### **reset** : vider le contenu de l'index
### **status** : connaitre l'état (working tree / index)
### **commit** : enregistrer l'index
### **log** : consulter l'historique des commits
---
template: inverse
# Questions/Réponses
---
template: normal
## Git est un
### <strike>gestionnaire de contenu</strike>
### **stockant des objets sous la forme d'un graphe acyclique orienté**
### accessibles avec des références
---
template: normal
# Concept 2
## La relation entre les commits est un graphe acyclique orienté (DAG)
---
template: normal
# Graphe acyclique orienté
# =
# Graphe sans **boucle**
---
template: normal
# Un noeud peut avoir
# 0, 1, 2 ou N parents
---
background-image: url(img/graphe.png)
# Représentation courante
## Parent ← Enfant
---
template: normal
# Ajouter du contenu dans git
# =
# Modifier le graphe
---
layout: false
# Modifier le graphe
--

* Se placer sur un noeud X
--

* Récupérer le contenu du noeud Y
--

* Appliquer une opération (X & Y)
--

## Exemple
![graphe](img/dag_operations.jpg)
* Se placer sur le noeud 4
* Récupérer le contenu du noeud 5
* Appliquer une opération : 4 & 5 = 6 (ici merge)
---
# Les différentes opérations
### - commit
### - merge
### - rebase
### - squash
### - cherrypick
### - revert
---
template: normal
# Opérations par l'exemple
---
background-image: url(img/commit1.png)
# Continuer le graphe
## Commit
--

background-image: url(img/commit2.png)
Le contenu de l'index représente le noeud récupéré dans l'opération
--

background-image: url(img/commit3.png)
---
# Modéliser la fusion
## Merge
.left-50[![avant](img/Rebase.151.jpg)]
.right-50[![apres](img/Rebase.152.jpg)]
---
# Simplifier le graphe
## Rebase
.left-50[![avant](img/Rebase.151.jpg)]
.right-50[![apres](img/Rebase.170.jpg)]
---
# Nettoyer le graphe
## Squash
.left-50[![avant](img/git-666.png)]
.right-50[![apres](img/git-674.png)]
---
background-image: url(img/git-691.png)
# Copie sans historique
## Cherrypick
---
background-image: url(img/git-692.png)
## Cherrypick
---
background-image: url(img/git-693.png)
## Cherrypick
---
background-image: url(img/git-694.png)
## Cherrypick
---
background-image: url(img/git-699.png)
## Cherrypick
---
# Annuler un commit
## revert
![revert](img/git-revert1.png)
---
# Annuler un commit
## revert
![revert](img/git-revert2.png)

Les contenus des des *working dirs* de C0 et du dernier commit sont identiques
--

### Attention, ne pas confondre **git revert** et...
--

![dick](img/dick.jpg)

.footnote[Ok, je sors...]
---
template: normal
# À retenir
## La vision .red[chronologique] dans git n'a guère de sens. Même si les dates sont stockées dans les commits, la seule vision correcte est .green[topologique].
---
template: inverse
align: center,middle
# Résumé du concept 2
### Les commits sont reliés dans un graphe
### Manipulable à loisir puisque complètement local
### Les objets sont immutables
---
template: inverse
# Questions/Réponses
---
template: normal
## Git est un
### <strike>gestionnaire de contenu</strike>
### <strike>stockant des objets sous la forme d'un graphe acyclique orienté</strike>
### **accessibles avec des références**
---
template: normal
# Concept 3
## Le contenu est accessible sous forme de référence
---
template: normal
# Pouvez vous mémoriser un SHA1 ?
---
template: normal
## e83c5163316f89bfbde7d9ab23ca2e25604af290
---
template: normal
## e83c516
---
template: normal
# Quel est le SHA1 ? :)
---
## Bon ok, c'était facile car e83c5163316f89bfbde7d9ab23ca2e25604af290 est un SHA-1 "mythique"
--

### c'est celui du 1er commit de git !

```xml
$ cd /usr/local/src/git
$ git show -s $(git log --oneline | tail -1 | awk '{ print $1 }')
commit e83c516
Author: Linus Torvalds <torvalds@ppc970.osdl.org>
Date:   Thu Apr 7 15:13:13 2005 -0700

    Initial revision of "git", the information manager from hell
```
---
# Revenons aux références
--

## Comparable au DNS
--

```xml
$ host -t aaaa google.com
google.com has IPv6 address 2a00:1450:4007:805::1006
```
--
## Une référence pointe sur un commit
```xml
$ cat .git/refs/master
a9b573777c6847cf5144e598aef899b2360c5ed6
```
---
# 2 types de références
--

* déplacées par Git
--

* déplacées par l'utilisateur
---
## Exemple de déplacement automatique
### avant un commit
![follow](img/follow1.png)
---
## Exemple de déplacement automatique
### après un commit
![follow](img/follow2.png)
---
## Exemple de déplacement automatique
### la référence **master** est déplacée par git à chaque commit
![follow](img/follow3.png)
--

### sans cela, il faudrait à chaque fois se souvenir du SHA-1 du dernier commit
---
template: normal
# Une branche est une référence
## (déplacée par Git)
---
# git-branch
### La référence est déplacée par git sur les commits enfants
--

### Par extention on parle de branche pour l'ensemble des commits parents
--

### Ne "coûte" absolument rien en CPU et en stockage
```xml
$ git branch newbranch
0,00s user 0,01s system 89% cpu 0,007 total

$ ls -l .git/refs/heads/newbranch
-rw-rw-r-- 1 bobmaerten bobmaerten 41 mars   4 13:37 .git/refs/heads/newbranch
```
---
# Alors, faites des branches. Les branches, c'est le bien !
![branches](img/branches.png)
---
template: normal
# un tag est une référence
## (déplacée par l'utilisateur)
---
# git-tag

```xml
$ git tag v0.0.1 e83c516

$ cat .git/refs/tags/v0.0.1
e83c5163316f89bfbde7d9ab23ca2e25604af290
```
--

### Les tags sont souvent fixes
![tags](img/tags.png)
---
template: normal
# Git gère les références avec des
# **espaces de nom** (*namespaces*)
---
# Exemples
### bob/experiment
### feature/using-cache-before-fetch-db
### fix/auth/ldap-server
---
# Conventions
--

* **master** = branche principale (init)
--

* **origin** = dépot distant (clone)
---
template: inverse
# Résumé du concept 3
### Une référence est un pointeur (comme un post-it)
### Utilisable avec des espaces de nom
### Utile pour l'utilisateur (frontend)
---
template: inverse
# L'ensemble peut se voir en couche

### Contenu (objet blob)
### Système de fichier (objet tree)
### Historisé (objet commit)
### Facilement mémorisable (référence)
---
template: inverse
# Questions/Réponses
---
template: normal
#Collaboration
---
template: normal
# Git est une base d'objets **synchronisable**
---
template: normal
# 2 manières de collaborer
---
template: normal
# La méthode
# « chacun chez soi »
### (mode par défaut)
---
# Je peux récupérer du code quand je veux
--

# Je dois annoncer que des modifications sont disponibles
--

# Votre dépôt est **personnel**
--

## on *pull* depuis les autres
## on **ne** *push* **pas** vers les autres
---
template: normal
# La méthode
# « 1 pour tous, tous pour 1 »

---
## Dépôt partagé (bare)

```xml
$ git init --bare /tmp/sharedrepo.git
```
--

```xml
$ git clone /tmp/sharedrepo.git
```
--

## On s'accorde collectivement sur le fait que ce dépôt devient un référentiel
--

* les usagers *push*ent et *pull*ent sur le référentiel
--

* nécessité de synchroniser régulièrement
---
## Dépôt partagé (bare)

```xml
$ git init --bare /tmp/sharedrepo.git
```
```xml
$ git clone /tmp/sharedrepo.git
```
## On s'accorde collectivement sur le fait que ce dépôt devient un référentiel
* les usagers *push*ent et *pull*ent sur le référentiel
* nécessité de synchroniser régulièrement
* avec un prompt *aware* c'est mieux
![git-prompt](img/git-prompt.png)
---
## Différence entre dépôt "classique" et "bare"
--

* bare : pas de *working dir*
--

* bare : .git à la fin (convention)
---
## Différence entre dépôt "classique" et "bare" :
* bare : pas de *working dir*
* bare : .git à la fin (convention)

## Gitlab est un dépôt *bare* (avec des ACLs)
![gitlab](img/gitlab.png)
--

```xml
$ git clone git@gitlab.com:bobmaerten/presentation-git.git
Clonage dans 'presentation-git'...
remote: Counting objects: 107, done.
remote: Compressing objects: 100% (105/105), done.
remote: Total 107 (delta 26), reused 0 (delta 0)
Réception d'objets: 100% (107/107), 6.72 MiB | 540.00 KiB/s, fait.
Résolution des deltas: 100% (26/26), fait.
Vérification de la connectivité... fait.
```
---
template: normal
# La notion de "remote"
---
background-image: url(img/git-341.png)
---
background-image: url(img/git-342.png)
---
background-image: url(img/git-343.png)
---
background-image: url(img/git-344.png)
---
background-image: url(img/git-345.png)
---
background-image: url(img/git-346.png)
---
background-image: url(img/git-347.png)
---
# Révélation
## Les remotes sont **aussi** des branches
--

## Donc des références (si vous avez suivi)
--

## Manipulable à loisir en local une fois synchronisées
---
background-image: url(img/git-676.png)
---
background-image: url(img/git-677.png)
---
background-image: url(img/git-678.png)
---
background-image: url(img/git-679.png)
---
background-image: url(img/git-680.png)
---
background-image: url(img/git-681.png)
---
background-image: url(img/git-682.png)
---
# Configurer une branche "distante"
## git-remote
--

```xml
$ git remote add upstrean git@gitlab.com:bobmaerten/presentation-git.git
```
--
```xml
$ tail -3 .git/config
[remote "gespinfo3"]
        url = git@gitlab.com:bobmaerten/presentation-git.git
        fetch = +refs/heads/*:refs/remotes/presentation-git/*
```
--
```xml
$ git clone git@gitlab.com:bobmaerten/presentation-git.git
$ cd presentation-git
$ git remote -v
origin  git@gitlab.com:bobmaerten/presentation-git.git (fetch)
origin  git@gitlab.com:bobmaerten/presentation-git.git (push)
```
---
template: normal
## Tout ce qui provient de origin est préfixé avec un espace de nom *origin*.
### master -> origin/master
### test   -> origin/test
---
template: normal
## La branche distante master est liée avec **ma** branche master.
### master <-> origin/master
---
# Récupérér le contenu de la base .git distante
## git-fetch
--

```xml
$ git fetch
Récupération de origin
remote: Counting objects: 42, done.
remote: Compressing objects: 100% (14/14), done.
remote: Total 42 (delta 15), reused 6 (delta 6), pack-reused 22
Unpacking objects: 100% (42/42), done.
Depuis gitlab.univ-lille3.fr:ent/gespinfo3.git
   677acc3..e55c715  master     -> origin/master
```
---
# Pousser du contenu
## git-push
--

### Envoie le contenu de la base .git
```xml
$ git push upstream master
Counting objects: 4, done.
Writing objects: 100% (3/3), 278 bytes | 0 bytes/s, done.
Total 3 (delta 0), reused 0 (delta 0)
To git@gitlab.univ-lille3.fr:ent/gespinfo3.git
   e3252af..141af1c  master -> master
```
--

### ⚠ Met à jour *aussi* les références distantes (d'ou l'intérêt des ACLs)
---
# Attention avec la commande **pull**
--

# pull = fetch + merge
--

### Pas toujours l'opération que l'on souhaite effectuer sur le graphe !
---
# Attention à historique
--

* Tout ce qui a été *push*é ne doit plus être modifié localement
--

* exception permise pour les branches identifiées comme purement **personnelles** (git push --force)
---
# Attention à historique
* Tout ce qui a été *push*é ne doit plus être modifié localement
* exception permise pour les branches identifiées comme purement **personnelles** (git push --force)

## Allégorie de *git push --force*
![pushforce](img/git_push_--force.gif)
---
template: normal
# Deux ou trois petites choses pour terminer
.footnote[a.k.a. « one more thing... » dans une société à la pomme]
---
template: normal
# Ou plutôt pour bien commencer
---
## git-config
--

### Obligatoire pour *commit*er
```xml
$ git config --global user.name  "Your name"
$ git config --global user.email "your@email.com"
```
--

### Changer l'éditeur par défaut
```xml
$ git config --global core.editor vim
```
--

### ~/.gitconfig
```xml
$ git config --list
$ cat ~/.gitconfig
```
---
## Format de messages de commit
```xml
$ git status -s
A file.txt
$ git commit
```
--

```xml
Sujet du commit

Que s'est-il passé ?
Le pourquoi du commit, son contexte.
Parce que le comment, c'est ce qu'il y a dans le code...

[Ticket en rapport]
# Veuillez saisir le message de validation pour vos modifications.
# Les lignes commençant par '#' seront ignorées, et un message vide
# abandonne la validation.
# Sur la branche master
#
# Validation initiale
#
# Modifications qui seront validées :
#       nouveau fichier: plop
#
```
---
## Format de messages de commit
```xml
$ git status -s
A file.txt
$ git commit
```
```xml
*Sujet du commit

Que s'est-il passé ?
Le pourquoi du commit, son contexte.
Parce que le comment, c'est ce qu'il y a dans le code...

[Ticket en rapport]
# Veuillez saisir le message de validation pour vos modifications.
# Les lignes commençant par '#' seront ignorées, et un message vide
# abandonne la validation.
# Sur la branche master
#
# Validation initiale
#
# Modifications qui seront validées :
#       nouveau fichier: plop
#
```
---
## Format de messages de commit
```xml
$ git status -s
A file.txt
$ git commit
```
```xml
Sujet du commit

*Que s'est-il passé ?
*Le pourquoi du commit, son contexte.
*Parce que le comment, c'est ce qu'il y a dans le code...

[Ticket en rapport]
# Veuillez saisir le message de validation pour vos modifications.
# Les lignes commençant par '#' seront ignorées, et un message vide
# abandonne la validation.
# Sur la branche master
#
# Validation initiale
#
# Modifications qui seront validées :
#       nouveau fichier: plop
#
```
---
## Format de messages de commit
```xml
$ git status -s
A file.txt
$ git commit
```
```xml
Sujet du commit

Que s'est-il passé ?
Le pourquoi du commit, son contexte.
Parce que le comment, c'est ce qu'il y a dans le code...

*[Ticket en rapport]
# Veuillez saisir le message de validation pour vos modifications.
# Les lignes commençant par '#' seront ignorées, et un message vide
# abandonne la validation.
# Sur la branche master
#
# Validation initiale
#
# Modifications qui seront validées :
#       nouveau fichier: plop
#
```
---
## Ignorer des fichiers
### .gitignore
--

* Ignorer des fichiers à ne pas versionner ou sensibles (mots de passe)
--

* local au dépôt et partageable (on peut le versionner)
---
## Ignorer des fichiers
### .gitignore
* Ignorer des fichiers à ne pas versionner ou sensibles (mots de passe)
* local au dépôt et partageable (on peut le versionner)

### $ git config --global core.excludesfile ~/.gitignore_global
```xml
*$ cat ~/.gitignore_global
**~
**.bak
*.DS_Store
```
---
## Ignorer des fichiers
### .gitignore
* Ignorer des fichiers à ne pas versionner ou sensibles (mots de passe)
* local au dépôt et partageable (on peut le versionner)

### $ git config --global core.excludesfile ~/.gitignore_global
```xml
*$ cat ~/.gitignore_global
**~
**.bak
*.DS_Store
```
### .git/info/exclude
--

* Ignorer des fichiers du dépôt
--

* Purement local au dépôt (non partagé, non versionnable)
---
## Formatage de fichiers
--

### core.autocrlf
Git va convertir les fins de lignes en fonction de la valeur
--

* **true** = `CRLF <-> LF` entre le *WT* et l'*index*
--

  * pour les windowsiens responsables
--

* **input** = `CRLF -> LF` vers le *WT* mais pas l'inverse
--

  * pour les Macqueux/Linuxiens qui bossent avec des Windowsiens pas responsables
--

* **false** si environnement windows exclusif
  * rarement le cas
---
## Gestion des espaces blancs
--

### core.whitespace
Git va détecter et corriger les problèmes éventuels d'espaces blancs
--

* Par défaut
  * `blank-at-eol`
  * `blank-at-eof`
      * `trailing-space` regroupe les 2 précédents
  * `space-before-tab`
--

* Off
  * `indent-with-non-tab` : cherche les lignes qui commencent par des espaces
      * `tabwidth=8` par défaut dans ce cas
  * `tab-in-indent` : vérfie l'indentation avec des *Tabs*
  * `cr-at-eol` : git ne corrigera pas les *CR* en fin de ligne
---
## Gestion des espaces blancs
### core.whitespace
Git va détecter et corriger les problèmes éventuels d'espaces blancs
* Par défaut
  * `blank-at-eol`
  * `blank-at-eof`
      * `trailing-space` regroupe les 2 précédents
  * `space-before-tab`
* Off
  * `indent-with-non-tab` : cherche les lignes qui commencent par des espaces
      * `tabwidth=8` par défaut dans ce cas
  * `tab-in-indent` : vérfie l'indentation avec des *Tabs*
  * `cr-at-eol` : git ne corrigera pas les *CR* en fin de ligne

```xml
$ git config --global core.whitespace \
    trailing-space,space-before-tab,indent-with-non-tab
```
--

.footnote[`man git-config` est ton ami]
---
# Les Tabs c'est nul de toute manière !
--

.left-50column[![tab](img/tab.png)]
.right-50column[![space](img/space.png)]

.footnote[Space *FTW*!]
---
template: inverse
# Conclusion
---
template: inverse
### Git n'est pas un outil magique
---
template: inverse
### Il est juste « au niveau » de ce qu'on peut attendre d'un système de gestion de version de nos jours
---
template: inverse
### Toujours de nouvelles choses à voir et à comprendre
---
template: inverse
### Je m'en sers tous les jours depuis plus de 4 ans et j'apprends encore tous les jours !
---
template: normal
# Alors, vous vous y mettez quand ?
</textarea>
    <script src="remark.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>
